{
  "id": "e52f143d-11f4-432c-8205-e2f0d1f631a7",
  "version": "2.0",
  "name": "HCI_A2_PB",
  "url": "https://www.snapdeal.com/",
  "tests": [{
    "id": "33d2df0c-f05f-4377-91a5-4950f6f92f1c",
    "name": "Snapdeal_User1",
    "commands": [{
      "id": "474cf274-deed-42b9-ab20-2c57dbf547a9",
      "comment": "",
      "command": "open",
      "target": "https://www.snapdeal.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a863a6c7-f1ae-4bb9-afa8-cd787805fccb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "82f23ed8-8e71-4a6f-9511-d87de3554536",
      "comment": "",
      "command": "click",
      "target": "css=#category3Data p:nth-child(12) .headingText",
      "targets": [
        ["css=#category3Data p:nth-child(12) .headingText", "css:finder"],
        ["xpath=//div[@id='category3Data']/div/div/div/p[12]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div/div/p[12]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43877f30-774d-4bdf-8f4d-ac4b9c783f81",
      "comment": "",
      "command": "click",
      "target": "css=.cartTextSpan",
      "targets": [
        ["css=.cartTextSpan", "css:finder"],
        ["xpath=//div[@id='sdHeader']/div[4]/div[2]/div/div[3]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07f77c34-d828-4089-bee6-ca396ea6961f",
      "comment": "",
      "command": "click",
      "target": "css=.close-popup-icon > .sd-icon",
      "targets": [
        ["css=.close-popup-icon > .sd-icon", "css:finder"],
        ["xpath=//div[@id='cartModal']/div[2]/div/section/div/div/span/i", "xpath:idRelative"],
        ["xpath=//section/div/div/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79394eb0-1b81-4c92-8fad-ce2301471328",
      "comment": "",
      "command": "click",
      "target": "css=#category2Data > .leftData .shiftHeadTop",
      "targets": [
        ["css=#category2Data > .leftData .shiftHeadTop", "css:finder"],
        ["xpath=//div[@id='category2Data']/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.snapdeal.com/products/mobiles-mobile-phones')]", "xpath:href"],
        ["xpath=//li[2]/div/div/div/div/p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feba3893-e7c7-4d3f-bd0d-bba8ec59c700",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2201)",
      "targets": [],
      "value": ""
    }, {
      "id": "645b9eeb-6b4c-49af-bf01-a69536da6560",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3201)",
      "targets": [],
      "value": ""
    }, {
      "id": "79ee342f-a634-4dc0-8f9b-86529af6dc50",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2201)",
      "targets": [],
      "value": ""
    }, {
      "id": "d4b64529-08f3-4078-a9b6-2e53e033488b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1101)",
      "targets": [],
      "value": ""
    }, {
      "id": "b8ca3263-a1d6-4e17-afaf-044ae73bb0f9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,901)",
      "targets": [],
      "value": ""
    }, {
      "id": "44593987-27b8-4fbf-b505-6fa9dc7ebe67",
      "comment": "",
      "command": "click",
      "target": "css=#category2Data > .leftData p:nth-child(2) .linkTest",
      "targets": [
        ["css=#category2Data > .leftData p:nth-child(2) .linkTest", "css:finder"],
        ["xpath=//div[@id='category2Data']/div/div/div/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/div/p[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Smartphones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8f63abe-60dd-48c3-bb59-4289e2e6aa36",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2201)",
      "targets": [],
      "value": ""
    }, {
      "id": "f1ee91b1-8366-4559-8159-1280f861ecff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1901)",
      "targets": [],
      "value": ""
    }, {
      "id": "b8bdd019-f879-44ae-bc8e-ce696c115181",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1301)",
      "targets": [],
      "value": ""
    }, {
      "id": "05a33c40-8236-47bb-b63a-6f3bd7fa21a9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,801)",
      "targets": [],
      "value": ""
    }, {
      "id": "cfe8c0d9-78ee-4239-a2a6-241457af6a8f",
      "comment": "",
      "command": "click",
      "target": "css=.filter-inner:nth-child(3) > .filters-list:nth-child(2) > label",
      "targets": [
        ["css=.filter-inner:nth-child(3) > .filters-list:nth-child(2) > label", "css:finder"],
        ["xpath=//div[@id='content_wrapper']/div[9]/div/div/div/div[2]/div[3]/div[3]/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d395650-6a91-4caa-9121-b2147a87e924",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "49c4a187-11cf-43a2-a3c0-2f1a377fbce6",
      "comment": "",
      "command": "click",
      "target": "css=.filter-section:nth-child(5) .sdCheckbox:nth-child(1) > label",
      "targets": [
        ["css=.filter-section:nth-child(5) .sdCheckbox:nth-child(1) > label", "css:finder"],
        ["xpath=//div[@id='content_wrapper']/div[9]/div/div/div/div[2]/div[4]/div[3]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37fe6b85-6180-4951-a8f4-0e44b7eb1045",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0c583019-4d11-4b70-a7c6-aaa81faea9be",
      "comment": "",
      "command": "click",
      "target": "css=#\\35 764608188178805245 .wooble",
      "targets": [
        ["css=#\\35 764608188178805245 .wooble", "css:finder"],
        ["xpath=//img[@title='Redmi 9 ( 64GB , 4 GB ) Sky Blue']", "xpath:img"],
        ["xpath=//div[@id='5764608188178805245']/div[2]/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/a/picture/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9208",
      "windowTimeout": 2000
    }, {
      "id": "06b7d203-88cf-4b98-acc7-757520c7a24d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9208}",
      "targets": [],
      "value": ""
    }, {
      "id": "191c7689-6c7b-4638-b6c5-6141662825e0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,491)",
      "targets": [],
      "value": ""
    }, {
      "id": "669cb5ba-913e-4f02-88b7-9b42f334f8b7",
      "comment": "",
      "command": "click",
      "target": "linkText=Ratings & Reviews",
      "targets": [
        ["linkText=Ratings & Reviews", "linkText"],
        ["css=.ratingTab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ratings & Reviews')]", "xpath:link"],
        ["xpath=//div[@id='productSpecs']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript: void(0)')])[4]", "xpath:href"],
        ["xpath=//section[6]/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ratings & Reviews')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdceb0a5-ca3b-4f5d-b42d-2c65af8ebba9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e924607f-29e8-47ff-92d4-b45c67ce0350",
      "comment": "",
      "command": "click",
      "target": "css=.active > img",
      "targets": [
        ["css=.active > img", "css:finder"],
        ["xpath=(//img[@alt='Redmi 9 ( 64GB , 4 GB ) Sky Blue'])[2]", "xpath:img"],
        ["xpath=//div[@id='bx-pager-left-image-panel']/a[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3118037f-60e6-4fd6-853d-c35c7cce3c06",
      "comment": "",
      "command": "click",
      "target": "css=.active > img",
      "targets": [
        ["css=.active > img", "css:finder"],
        ["xpath=(//img[@alt='Redmi 9 ( 64GB , 4 GB ) Sky Blue'])[3]", "xpath:img"],
        ["xpath=//div[@id='bx-pager-left-image-panel']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1573801-703e-480c-a327-c9be338f6dba",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.active > img",
      "targets": [
        ["css=.active > img", "css:finder"],
        ["xpath=(//img[@alt='Redmi 9 ( 64GB , 4 GB ) Sky Blue'])[3]", "xpath:img"],
        ["xpath=//div[@id='bx-pager-left-image-panel']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af85304a-1395-4280-9e70-f7a7291556c7",
      "comment": "",
      "command": "click",
      "target": "css=.emi-optn",
      "targets": [
        ["css=.emi-optn", "css:finder"],
        ["xpath=//div[@id='bfs-Container']/div/div/div/div/div[2]/span/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/span/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c733a9bb-1859-42a9-b255-40865ffb08d6",
      "comment": "",
      "command": "click",
      "target": "css=.bank-tab:nth-child(5) > span:nth-child(1)",
      "targets": [
        ["css=.bank-tab:nth-child(5) > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='emi-detail-list-widget']/div[2]/ul/li[5]/span", "xpath:idRelative"],
        ["xpath=//li[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Axis Credit Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88179509-feb1-47e8-a47e-0b47e79bec2d",
      "comment": "",
      "command": "click",
      "target": "css=.close1",
      "targets": [
        ["css=.close1", "css:finder"],
        ["xpath=//div[@id='sidebar_modal_right']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbb58cc1-3f4c-40b2-80d9-d09b2e20501b",
      "comment": "",
      "command": "click",
      "target": "id=add-cart-button-id",
      "targets": [
        ["id=add-cart-button-id", "id"],
        ["css=#add-cart-button-id", "css:finder"],
        ["xpath=//div[@id='add-cart-button-id']", "xpath:attributes"],
        ["xpath=//div[@id='pdp-buynow-rp']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e16089bb-4a44-4df5-b1b1-343190be751f",
      "comment": "",
      "command": "click",
      "target": "css=.open-cart",
      "targets": [
        ["css=.open-cart", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21437a5f-a215-4df7-a5a8-6eb660177204",
      "comment": "",
      "command": "click",
      "target": "css=.close-popup-icon > .sd-icon",
      "targets": [
        ["css=.close-popup-icon > .sd-icon", "css:finder"],
        ["xpath=//div[@id='rtbScriptContainer']/div/span/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8bfd6438-51df-4233-a86f-340dd6d0d13a",
    "name": "Flipkart_User1",
    "commands": [{
      "id": "4c2a360d-b762-4cac-be63-b2036e79a4f4",
      "comment": "",
      "command": "open",
      "target": "https://www.flipkart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff309b7c-7195-4419-8b1b-d7c12cd8c65b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "2e725f37-093a-4a9c-b83d-c166161fa8eb",
      "comment": "",
      "command": "click",
      "target": "css=.eFQ30H:nth-child(3) .\\_396cs4",
      "targets": [
        ["css=.eFQ30H:nth-child(3) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='Mobiles']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[3]/a/div/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c65d04-6fec-4584-86b5-3ef054a70b91",
      "comment": "",
      "command": "click",
      "target": "css=.\\_167Mu3:nth-child(6) .\\_4921Z:nth-child(6) .\\_24_Dny",
      "targets": [
        ["css=.\\_167Mu3:nth-child(6) .\\_4921Z:nth-child(6) .\\_24_Dny", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div[2]/div/div/section[5]/div[2]/div/div[6]/div/label/div", "xpath:idRelative"],
        ["xpath=//section[5]/div[2]/div/div[6]/div/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49171b3c-f05b-40a1-bc55-e052b49d08f4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "dad75627-2ec1-4d22-b502-a22ae876ea71",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2yz7eI",
      "targets": [
        ["css=.\\_2yz7eI", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[2]", "xpath:idRelative"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1116db4f-2250-432b-b897-a89dc935d23a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_167Mu3:nth-child(5) .\\_4921Z:nth-child(2) .\\_24_Dny",
      "targets": [
        ["css=.\\_167Mu3:nth-child(5) .\\_4921Z:nth-child(2) .\\_24_Dny", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[4]/div[2]/div/div[2]/div/label/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d030f67-0ae6-4285-a50a-1b4e9e2f9157",
      "comment": "",
      "command": "click",
      "target": "css=.QvtND5 > span",
      "targets": [
        ["css=.QvtND5 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'31 MORE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f97df80a-a75c-4548-afd7-8a695e1a4c42",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,584)",
      "targets": [],
      "value": ""
    }, {
      "id": "bc1c6edf-deb0-4ff3-aa68-fd2e4b883d3f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_38vbm7:nth-child(29) .\\_24_Dny",
      "targets": [
        ["css=.\\_38vbm7:nth-child(29) .\\_24_Dny", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]/div[29]/div/div/label/div", "xpath:idRelative"],
        ["xpath=//div[29]/div/div/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60a59fb5-241c-4e2d-b190-cfd956f81c12",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.\\_3BBnX4",
      "targets": [
        ["css=.\\_3BBnX4", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "540,265"
    }, {
      "id": "364aa9fd-7eb3-42a3-91f2-adde99f8dcb4",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.\\_3BBnX4",
      "targets": [
        ["css=.\\_3BBnX4", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "540,265"
    }, {
      "id": "47191f93-b23e-46a2-9d7e-63cb0cae9522",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.\\_3BBnX4",
      "targets": [
        ["css=.\\_3BBnX4", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "540,265"
    }, {
      "id": "360bb52e-4660-4ac1-9a85-99e3acd03078",
      "comment": "",
      "command": "click",
      "target": "css=.\\_38vbm7:nth-child(42) .\\_24_Dny",
      "targets": [
        ["css=.\\_38vbm7:nth-child(42) .\\_24_Dny", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]/div[42]/div/div/label/div", "xpath:idRelative"],
        ["xpath=//div[42]/div/div/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3b70f54-f4be-466d-a414-6c761d100c4e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.\\_3BBnX4",
      "targets": [
        ["css=.\\_3BBnX4", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "343,272"
    }, {
      "id": "108c19dc-eb04-4492-ae25-53a23e7eb352",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.\\_3BBnX4",
      "targets": [
        ["css=.\\_3BBnX4", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "343,272"
    }, {
      "id": "0b0bc478-c0bf-4dc1-b9ef-c95f7d5a8448",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.\\_3BBnX4",
      "targets": [
        ["css=.\\_3BBnX4", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "343,272"
    }, {
      "id": "45f4c7e0-3287-4e7f-ae62-be78663ae97e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2BRIel",
      "targets": [
        ["css=.\\_2BRIel", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5326c335-e180-4256-988f-a9cd1b5a5aa7",
      "comment": "",
      "command": "click",
      "target": "css=.QvtND5 > span",
      "targets": [
        ["css=.QvtND5 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'31 MORE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3720dfac-037f-4036-b868-45d9f34c812f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,584)",
      "targets": [],
      "value": ""
    }, {
      "id": "ce543347-c30b-4781-b699-e01116f448c7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,684)",
      "targets": [],
      "value": ""
    }, {
      "id": "dfffd855-463f-47c6-bfd1-41feba19515a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_38vbm7:nth-child(29) .\\_24_Dny",
      "targets": [
        ["css=.\\_38vbm7:nth-child(29) .\\_24_Dny", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]/div[29]/div/div/label/div", "xpath:idRelative"],
        ["xpath=//div[29]/div/div/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a984b4a-49f9-4023-bd95-073924cff561",
      "comment": "",
      "command": "click",
      "target": "css=.\\_38vbm7:nth-child(42) .\\_24_Dny",
      "targets": [
        ["css=.\\_38vbm7:nth-child(42) .\\_24_Dny", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[2]/div[42]/div/div/label/div", "xpath:idRelative"],
        ["xpath=//div[42]/div/div/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91124f29-586d-4cd5-8555-323b4745bb78",
      "comment": "",
      "command": "click",
      "target": "css=.THxusM",
      "targets": [
        ["css=.THxusM", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f96175f-b369-48ac-afa5-7c3afad772e5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d18ce49e-8e90-401a-ad3d-7fefb4c4338c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1ftpgI:nth-child(1)",
      "targets": [
        ["css=.\\_1ftpgI:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[2]/div[3]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48a3cddd-9f59-4bf8-b3f5-dfb4fe5cc060",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2GoDe3 > .\\_1YokD2:nth-child(1)",
      "targets": [
        ["css=.\\_2GoDe3 > .\\_1YokD2:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div[3]/div/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9231",
      "windowTimeout": 2000
    }, {
      "id": "825e7e02-e8d2-4411-ad06-c6c652694b21",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c4537137-7da2-4fad-bd3a-7156928a2d02",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9231}",
      "targets": [],
      "value": ""
    }, {
      "id": "89efaa8a-8ee8-4036-8a37-d33145878578",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "3c3dbfe6-5235-4495-b635-693e267a8fea",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9231}",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8203",
      "windowTimeout": 2000
    }, {
      "id": "aa122bb5-2d68-4aff-ac72-a87a2cf1361f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8203}",
      "targets": [],
      "value": ""
    }, {
      "id": "802b3304-cc57-4756-bb83-d16b8a801d5d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9231}",
      "targets": [],
      "value": ""
    }, {
      "id": "697ba65a-7a17-46e5-8290-26edd33df40d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8203}",
      "targets": [],
      "value": ""
    }, {
      "id": "4c75b27f-e9bd-49f1-a488-67862af81bea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "13c43af7-c964-4722-9500-6f60307032d8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9231}",
      "targets": [],
      "value": ""
    }, {
      "id": "93ff3fbb-0a89-4821-aef2-916299f9ed34",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b218121b-5bfc-4370-b3f8-445c11dd9536",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "91b6289b-2a46-4184-81ff-5052cf932110",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1AtVbE:nth-child(17) .\\_4rR01T",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(17) .\\_4rR01T", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[17]/div/div/div/a/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[17]/div/div/div/a/div[2]/div/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7695",
      "windowTimeout": 2000
    }, {
      "id": "d9e21e7a-3857-4090-9a19-43732c7692e8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(17) .\\_4rR01T",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(17) .\\_4rR01T", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[17]/div/div/div/a/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[17]/div/div/div/a/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1639f3b5-a295-49f4-83fd-2e54cd8f7e13",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7695}",
      "targets": [],
      "value": ""
    }, {
      "id": "0282b366-32cf-47cc-a34f-5006238ea3b5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1FH0tX",
      "targets": [
        ["css=.\\_1FH0tX", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[8]/div[4]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fa4e78b-ec56-4570-8fd4-500d57ec3dc8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1FH0tX",
      "targets": [
        ["css=.\\_1FH0tX", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[8]/div[4]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2222b1f0-10b5-4d23-8321-1b83587dacfc",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3k-BhJ:nth-child(3) .\\_1s_Smc:nth-child(1) .\\_21lJbe",
      "targets": [
        ["css=.\\_3k-BhJ:nth-child(3) .\\_1s_Smc:nth-child(1) .\\_21lJbe", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[8]/div[4]/div/div[2]/div/div[3]/table/tbody/tr/td[2]/ul/li", "xpath:idRelative"],
        ["xpath=//div[3]/table/tbody/tr/td[2]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Android Android Q 10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0210cea-7c45-4c96-9945-47b66662607e",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_3k-BhJ:nth-child(3) .\\_1s_Smc:nth-child(1) .\\_21lJbe",
      "targets": [
        ["css=.\\_3k-BhJ:nth-child(3) .\\_1s_Smc:nth-child(1) .\\_21lJbe", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[8]/div[4]/div/div[2]/div/div[3]/table/tbody/tr/td[2]/ul/li", "xpath:idRelative"],
        ["xpath=//div[3]/table/tbody/tr/td[2]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Android Android Q 10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6db5bf75-30a5-4b7c-bbb4-460ddd37e1dd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "8e6d8a15-f301-4303-93df-51eb987075f7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3v1-ww",
      "targets": [
        ["css=.\\_3v1-ww", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div[2]/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,' ADD TO CART')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9a8567c-b377-49b7-bb7b-6e47d4331b9e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3v1-ww > span",
      "targets": [
        ["css=.\\_3v1-ww > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div[2]/div/ul/li/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d61e472-d60b-466e-ab66-2bcf106c5b58",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_3v1-ww > span",
      "targets": [
        ["css=.\\_3v1-ww > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div[2]/div/ul/li/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a803aa4-1434-427d-bf87-b72d9835172f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9080",
      "windowTimeout": 2000
    }, {
      "id": "f7c445c4-1b2e-4d7a-a408-7fcdaf978716",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9080}",
      "targets": [],
      "value": ""
    }, {
      "id": "053bdce8-1e0c-415b-9245-623c20b6b3e9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a3e21262-af78-48f4-a662-a720f77a50cf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7695}",
      "targets": [],
      "value": ""
    }, {
      "id": "45c9e401-bfed-4a9a-b124-ca843ff8fa9d",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Explore Plus",
      "targets": [
        ["linkText=Explore Plus", "linkText"],
        ["css=.\\_21ljIi", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/plus')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Explore Plus')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "207bdf60-31d7-4dac-b766-b51e5882037e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3SkBxJ > span",
      "targets": [
        ["css=.\\_3SkBxJ > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[5]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8a3c7f0-209a-403c-a134-ad396c646cc5",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.\\_1_3w1N", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[3]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?ret=/viewcart%3Fotracker%3DCart_Icon_Click')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bb4657f-253e-47fb-9f3f-9722379fe84a",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.\\_1_3w1N", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[3]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?ret=/viewcart%3Fotracker%3DCart_Icon_Click')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7373b2f9-16fb-43ad-8bd6-9a3b252ca5db",
      "comment": "",
      "command": "type",
      "target": "css=.\\_1Z69nn",
      "targets": [
        ["css=.\\_1Z69nn", "css:finder"],
        ["xpath=//input[@value='7265034642']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "7265034642"
    }, {
      "id": "3c86b433-f872-4ea0-be4c-6092975f228b",
      "comment": "",
      "command": "type",
      "target": "css=.\\_3mctLh",
      "targets": [
        ["css=.\\_3mctLh", "css:finder"],
        ["xpath=//input[@value='preetthakkar482000']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "preetthakkar482000"
    }, {
      "id": "97c153e3-00ea-4f92-82a9-8175f71b99e1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2doB4z",
      "targets": [
        ["css=.\\_2doB4z", "css:finder"],
        ["xpath=//body/div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'✕')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "21684cce-671a-4119-918d-ac6abd62aff7",
    "name": "Flipkart_User2",
    "commands": [{
      "id": "5ffac7cf-07e5-41c1-b921-a824e09485df",
      "comment": "",
      "command": "open",
      "target": "https://www.flipkart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "90adafdc-2f9b-4461-b9c9-f20179aa1ea8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "e63d3bda-4bf0-4734-a8b0-2c391c613902",
      "comment": "",
      "command": "click",
      "target": "css=.eFQ30H:nth-child(3) .xtXmba",
      "targets": [
        ["css=.eFQ30H:nth-child(3) .xtXmba", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[3]/a/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97d6571e-4320-4ccc-9137-b28d0567d19b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3932)",
      "targets": [],
      "value": ""
    }, {
      "id": "59fcdd67-b2c7-4d5e-b5dd-9eb58607422b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_167Mu3:nth-child(5) .\\_4921Z:nth-child(2) .\\_24_Dny",
      "targets": [
        ["css=.\\_167Mu3:nth-child(5) .\\_4921Z:nth-child(2) .\\_24_Dny", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div[2]/div/div/section[4]/div[2]/div/div[2]/div/label/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c4bacb8-1cc0-4565-b3f9-82455f4f0592",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2edd8105-714e-440e-aaf0-5b25f0da90ea",
      "comment": "",
      "command": "click",
      "target": "css=.\\_167Mu3:nth-child(6) .\\_4921Z:nth-child(2)",
      "targets": [
        ["css=.\\_167Mu3:nth-child(6) .\\_4921Z:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//section[5]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aab634a8-fddc-40bc-af4a-2679f4be7fe0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_167Mu3:nth-child(6) .\\_4921Z:nth-child(6) .\\_24_Dny",
      "targets": [
        ["css=.\\_167Mu3:nth-child(6) .\\_4921Z:nth-child(6) .\\_24_Dny", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/section[5]/div[2]/div/div[6]/div/label/div", "xpath:idRelative"],
        ["xpath=//section[5]/div[2]/div/div[6]/div/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d35a271-fd1b-4a01-9a67-2076762e502d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1AtVbE:nth-child(2) .\\_4rR01T",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) .\\_4rR01T", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8443",
      "windowTimeout": 2000
    }, {
      "id": "c808a1f5-932c-43a0-a6f2-384d4aada8d9",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "885c4c38-3251-49d5-98b6-e62bb1207942",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8443}",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3633",
      "windowTimeout": 2000
    }, {
      "id": "ae5a0acf-3c80-4755-81f7-cf6a086e6f00",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3633}",
      "targets": [],
      "value": ""
    }, {
      "id": "e009f22b-5ca4-4e7c-b760-76cf204f279e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ccc8316b-9903-4db5-80c5-a8e5db500202",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8443}",
      "targets": [],
      "value": ""
    }, {
      "id": "603fc1a7-cb5a-488a-a7b0-c824dcb89677",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "47b8b692-fa92-4ef9-b3b1-52bf05bf8849",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "db7c6d5e-14cd-4298-9634-cf57515e2283",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1AtVbE:nth-child(9) .\\_4rR01T",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(9) .\\_4rR01T", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[9]/div/div/div/a/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/a/div[2]/div/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6357",
      "windowTimeout": 2000
    }, {
      "id": "8cd66a03-c225-4626-a6c4-db41704e7f7a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6357}",
      "targets": [],
      "value": ""
    }, {
      "id": "217f911a-4628-4135-a022-51afd894d0ef",
      "comment": "",
      "command": "click",
      "target": "id=pincodeInputId",
      "targets": [
        ["id=pincodeInputId", "id"],
        ["css=#pincodeInputId", "css:finder"],
        ["xpath=//input[@id='pincodeInputId']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[6]/div/div/div/div[2]/div/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "874ff17b-1dd7-4492-b275-bd63b179dd38",
      "comment": "",
      "command": "type",
      "target": "id=pincodeInputId",
      "targets": [
        ["id=pincodeInputId", "id"],
        ["css=#pincodeInputId", "css:finder"],
        ["xpath=//input[@id='pincodeInputId']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[6]/div/div/div/div[2]/div/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "390011"
    }, {
      "id": "9d43ac18-e917-4cb5-914e-94a393f7b5d0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2P_LDn",
      "targets": [
        ["css=.\\_2P_LDn", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[6]/div/div/div/div[2]/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div[2]/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Check')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "481597f4-6a13-46fd-8501-df321fd54476",
      "comment": "",
      "command": "click",
      "target": "css=.\\_20cDxP",
      "targets": [
        ["css=.\\_20cDxP", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[7]/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a84e52e-4f0a-4adf-aa08-ad1a630966ec",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KAjNd",
      "targets": [
        ["css=.\\_1KAjNd", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'✕')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe9bb328-8d0e-48db-ac7c-8f8fc9a0dc6f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1200)",
      "targets": [],
      "value": ""
    }, {
      "id": "d29a393e-ac65-46d6-9af2-50112b81f2b9",
      "comment": "",
      "command": "click",
      "target": "css=.P9aMAP > .q6DClP",
      "targets": [
        ["css=.P9aMAP > .q6DClP", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/div/div/div/ul/li[2]/div/div", "xpath:idRelative"],
        ["xpath=//li[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "267b8503-83f6-41f6-aa14-3d890fbd612c",
      "comment": "",
      "command": "click",
      "target": "css=.P9aMAP > .q6DClP",
      "targets": [
        ["css=.P9aMAP > .q6DClP", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div/div/div/div/div/div/ul/li[3]/div/div", "xpath:idRelative"],
        ["xpath=//li[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e38c10f-900c-4a71-a292-acff12148e90",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a5262e60-9a7f-4b10-8807-98b9fc325452",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "e165f4e9-c8e4-41b6-84c3-0617755c19e6",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3v1-ww",
      "targets": [
        ["css=.\\_3v1-ww", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div[2]/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,' ADD TO CART')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4c790f9-d0a1-4c8d-905e-ee6f8c04b9a5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_3v1-ww",
      "targets": [
        ["css=.\\_3v1-ww", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div[2]/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e9d89fe-2c30-416b-914b-6e3c55a48c4b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8b5263b8-f1fc-44e7-b6a8-4638e25b4a2e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1-GQyH",
      "targets": [
        ["css=.\\_1-GQyH", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e363c1ac-888a-4e22-8c55-f9b57be8cedd",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3SkBxJ",
      "targets": [
        ["css=.\\_3SkBxJ", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/viewcart?otracker=Cart_Icon_Click')]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ca6ee58-1ddd-4fb1-ad27-93d70cef4ade",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2zbf83",
      "targets": [
        ["css=.\\_2zbf83", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1de1b755-5424-48d1-8be7-f43b6b45e785",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2zbf83",
      "targets": [
        ["css=.\\_2zbf83", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c01cb63-dc32-4b34-b032-7475a6df8712",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_2zbf83",
      "targets": [
        ["css=.\\_2zbf83", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11f9e1bd-9a7c-4ad7-9b6e-7d6121ae3159",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2zbf83",
      "targets": [
        ["css=.\\_2zbf83", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4527e3d4-6a8c-4b91-badb-a60e0802cd95",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2zbf83",
      "targets": [
        ["css=.\\_2zbf83", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a9fd7dc-231f-4235-9f62-2b2fc2a9b18b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2zbf83",
      "targets": [
        ["css=.\\_2zbf83", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51b4d1c9-ad3d-4a77-a790-a5511ed005bd",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_2zbf83",
      "targets": [
        ["css=.\\_2zbf83", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "021408aa-a23e-4532-b776-2f8e30715018",
      "comment": "",
      "command": "click",
      "target": "css=li > span",
      "targets": [
        ["css=li > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/ul[2]/li/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'7 Days Replacement Policy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7043b11-46a3-43af-8bfe-705bfc25cef9",
      "comment": "",
      "command": "click",
      "target": "css=li > span",
      "targets": [
        ["css=li > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/ul[2]/li/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'7 Days Replacement Policy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ebb59c9-b914-4c88-8820-123bcccac113",
      "comment": "",
      "command": "doubleClick",
      "target": "css=li > span",
      "targets": [
        ["css=li > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/ul[2]/li/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'7 Days Replacement Policy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e395502b-51c0-4e60-8d4f-f549d9d4b96f",
      "comment": "",
      "command": "click",
      "target": "css=li > span",
      "targets": [
        ["css=li > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/ul[2]/li/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'7 Days Replacement Policy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de32e29b-90c1-49cb-b5f8-a8540202ff82",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2zbf83",
      "targets": [
        ["css=.\\_2zbf83", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd671a7-6728-43dc-9922-68cf443f2f73",
      "comment": "",
      "command": "click",
      "target": "css=.\\_6t1WkM",
      "targets": [
        ["css=.\\_6t1WkM", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec4af871-b4a2-43f0-9365-7eb5b34d8768",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3X7Jj1 > span",
      "targets": [
        ["css=.\\_3X7Jj1 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div/div[4]/div/span/div/div/span", "xpath:idRelative"],
        ["xpath=//span/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9c7bb3c-8002-434c-95bb-1a112714d0e0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3X7Jj1 > span",
      "targets": [
        ["css=.\\_3X7Jj1 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div/div[4]/div/span/div/div/span", "xpath:idRelative"],
        ["xpath=//span/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2962f2b-9ba4-45c7-a1f6-876ac2ca1c32",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3X7Jj1 > span",
      "targets": [
        ["css=.\\_3X7Jj1 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div/div[4]/div/span/div/div/span", "xpath:idRelative"],
        ["xpath=//span/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9426a162-9ee0-4f2d-a611-e5bdfd721556",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_3X7Jj1 > span",
      "targets": [
        ["css=.\\_3X7Jj1 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div/div[4]/div/span/div/div/span", "xpath:idRelative"],
        ["xpath=//span/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09385546-2def-45fb-8566-695b3cf08c58",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3X7Jj1 > span",
      "targets": [
        ["css=.\\_3X7Jj1 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div/div[4]/div/span/div/div/span", "xpath:idRelative"],
        ["xpath=//span/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fff9bfa5-0fea-4fd6-8570-a304e8325db1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3X7Jj1 > span",
      "targets": [
        ["css=.\\_3X7Jj1 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div/div[4]/div/span/div/div/span", "xpath:idRelative"],
        ["xpath=//span/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a78d48c8-a43f-4fd0-b14c-32fa99cc5578",
      "comment": "",
      "command": "click",
      "target": "css=.\\_I_XQO",
      "targets": [
        ["css=.\\_I_XQO", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e80ae1f8-d949-402d-ace7-12e37d37d9a8",
      "comment": "",
      "command": "click",
      "target": "css=.\\_I_XQO",
      "targets": [
        ["css=.\\_I_XQO", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cec94d54-348f-4565-815e-d2e68afe9b32",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_I_XQO",
      "targets": [
        ["css=.\\_I_XQO", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75870e8a-f167-4462-930a-a9e72e74c43f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_I_XQO",
      "targets": [
        ["css=.\\_I_XQO", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf2f6fae-9e7e-4b0a-a106-e9db68d9fffd",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2zbf83",
      "targets": [
        ["css=.\\_2zbf83", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "70d9f9f4-8e46-4e9d-b4e3-bbf1c788cac5",
    "name": "Snapdeal_User2",
    "commands": [{
      "id": "8cfcae5e-29e5-4ebe-a534-8afeaef71bfb",
      "comment": "",
      "command": "open",
      "target": "https://www.snapdeal.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "79b96c80-3d9f-4bdd-9f60-b3f0626ce193",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "f3a96c5d-c008-4ffd-8e7a-54c02a9439c5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,406)",
      "targets": [],
      "value": ""
    }, {
      "id": "9a2fc271-f59c-4637-bdb1-d089b1c2d426",
      "comment": "",
      "command": "click",
      "target": "css=#category2Data > .leftData .shiftHeadTop",
      "targets": [
        ["css=#category2Data > .leftData .shiftHeadTop", "css:finder"],
        ["xpath=//div[@id='category2Data']/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.snapdeal.com/products/mobiles-mobile-phones')]", "xpath:href"],
        ["xpath=//li[2]/div/div/div/div/p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55815212-315d-47c1-9b13-8af06421166e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2850)",
      "targets": [],
      "value": ""
    }, {
      "id": "eec88933-cf1c-474c-b63c-a4ae1e40116b",
      "comment": "",
      "command": "click",
      "target": "linkText=Smartphones",
      "targets": [
        ["linkText=Smartphones", "linkText"],
        ["css=#category2Data > .leftData p:nth-child(2) > .rightMenuLink", "css:finder"],
        ["xpath=//div[@id='category2Data']/div/div/div/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.snapdeal.com/products/mobiles-mobile-phones/filters/Form_s~Smartphones')]", "xpath:href"],
        ["xpath=//li[2]/div/div/div/div/p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Smartphones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c50ee771-5531-4e3d-87cb-7f7c030e86eb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2601)",
      "targets": [],
      "value": ""
    }, {
      "id": "c0ab8804-5ead-4b26-9078-9bbd2313b8aa",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2001)",
      "targets": [],
      "value": ""
    }, {
      "id": "15d8ab0c-75db-418a-8573-ba75066a33cc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,701)",
      "targets": [],
      "value": ""
    }, {
      "id": "b21e6d80-d2a9-4961-b55a-985ff05dd09f",
      "comment": "",
      "command": "click",
      "target": "css=.filter-section:nth-child(5) .filters-list:nth-child(1) > label",
      "targets": [
        ["css=.filter-section:nth-child(5) .filters-list:nth-child(1) > label", "css:finder"],
        ["xpath=//div[@id='content_wrapper']/div[9]/div/div/div/div[2]/div[4]/div[3]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71cb6eac-1776-46d7-9b62-bc78e43667ed",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0601991e-5718-4478-bb3d-973945e9820f",
      "comment": "",
      "command": "click",
      "target": "css=#\\36 917529681328086912 .center",
      "targets": [
        ["css=#\\36 917529681328086912 .center", "css:finder"],
        ["xpath=//div[@id='6917529681328086912']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//section/div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa0bd6c2-1df6-4dfb-bb5f-294bae9bd16e",
      "comment": "",
      "command": "click",
      "target": "css=.prodDetailBtn",
      "targets": [
        ["css=.prodDetailBtn", "css:finder"],
        ["xpath=//a[contains(text(),'view details')]", "xpath:link"],
        ["xpath=//div[@id='sidebar_modal_right']/div[2]/div[4]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/product/redmi-note-9-pro-128gb/6917529681328086912')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65c3239e-7b20-4874-8d21-3632c97ee4c5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,837)",
      "targets": [],
      "value": ""
    }, {
      "id": "eb666574-051a-446f-813b-aa33095c3cfd",
      "comment": "",
      "command": "click",
      "target": "id=add-cart-button-id",
      "targets": [
        ["id=add-cart-button-id", "id"],
        ["css=#add-cart-button-id", "css:finder"],
        ["xpath=//div[@id='add-cart-button-id']", "xpath:attributes"],
        ["xpath=//div[@id='pdp-buynow-rp']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e461e9d4-d7bc-4d07-b48d-834f3834baed",
      "comment": "",
      "command": "click",
      "target": "css=.open-cart",
      "targets": [
        ["css=.open-cart", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44878dc9-2a18-49df-9a8c-4fe3c6e77139",
      "comment": "",
      "command": "click",
      "target": "css=.close-popup-icon > .sd-icon",
      "targets": [
        ["css=.close-popup-icon > .sd-icon", "css:finder"],
        ["xpath=//div[@id='rtbScriptContainer']/div/span/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dc001ff-d663-44dc-b202-3fb2cce31193",
      "comment": "",
      "command": "click",
      "target": "css=.open-cart",
      "targets": [
        ["css=.open-cart", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "915238fc-d96d-40e9-9e00-8e1d270ca0cf",
      "comment": "",
      "command": "click",
      "target": "css=.remove-item-shortlist",
      "targets": [
        ["css=.remove-item-shortlist", "css:finder"],
        ["xpath=//div[@id='rtbScriptContainer']/div[5]/ul/li/div[8]/div/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,' REMOVE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16efd918-50f6-42c8-908a-0b1f77194e45",
      "comment": "",
      "command": "click",
      "target": "css=.close-popup-icon > .sd-icon",
      "targets": [
        ["css=.close-popup-icon > .sd-icon", "css:finder"],
        ["xpath=//div[@id='cartModal']/div[2]/div/section/div/div/span/i", "xpath:idRelative"],
        ["xpath=//section/div/div/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a172c1f-03d4-4c6d-86d6-5e4d0c4b113b",
      "comment": "",
      "command": "click",
      "target": "css=.close-popup-icon > .sd-icon",
      "targets": [
        ["css=.close-popup-icon > .sd-icon", "css:finder"],
        ["xpath=//div[@id='cartModal']/div[2]/div/section/div/div/span/i", "xpath:idRelative"],
        ["xpath=//section/div/div/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83e49bdf-2909-42e6-a32d-076b09df21fc",
      "comment": "",
      "command": "click",
      "target": "css=#category2Data > .leftData p:nth-child(2) .linkTest",
      "targets": [
        ["css=#category2Data > .leftData p:nth-child(2) .linkTest", "css:finder"],
        ["xpath=//div[@id='category2Data']/div/div/div/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/div/p[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Smartphones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df4a8213-b3e3-4069-a4d8-57dcaaf5f3a3",
      "comment": "",
      "command": "click",
      "target": "css=.filter-inner:nth-child(3) > .filters-list:nth-child(2) > label",
      "targets": [
        ["css=.filter-inner:nth-child(3) > .filters-list:nth-child(2) > label", "css:finder"],
        ["xpath=//div[@id='content_wrapper']/div[9]/div/div/div/div[2]/div[3]/div[3]/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b60c8fcf-42e2-40fc-b2ba-d70b2b3f936a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ff3db33c-2381-4c41-8442-6a10383ad22d",
      "comment": "",
      "command": "click",
      "target": "css=.filter-section:nth-child(5) .sdCheckbox:nth-child(1) > label",
      "targets": [
        ["css=.filter-section:nth-child(5) .sdCheckbox:nth-child(1) > label", "css:finder"],
        ["xpath=//div[@id='content_wrapper']/div[9]/div/div/div/div[2]/div[4]/div[3]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8043cf9f-f57e-4d97-945b-bd78ce7c74b4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3e241363-6ac8-47b6-8169-7a7b7a216988",
      "comment": "",
      "command": "click",
      "target": "css=#\\35 764608188178805245 .center",
      "targets": [
        ["css=#\\35 764608188178805245 .center", "css:finder"],
        ["xpath=//div[@id='5764608188178805245']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6502508a-3819-4b2b-9e5a-b8354b6341e9",
      "comment": "",
      "command": "click",
      "target": "css=.prodDetailBtn",
      "targets": [
        ["css=.prodDetailBtn", "css:finder"],
        ["xpath=//a[contains(text(),'view details')]", "xpath:link"],
        ["xpath=//div[@id='sidebar_modal_right']/div[2]/div[4]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/product/redmi-9-64gb-4-gb/5764608188178805245')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f87269c7-b52c-4697-8dc9-31950e0a992f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "a3845bd1-2d3d-47e9-92aa-1eb1a2b96369",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "7aab0c32-4504-483d-9a8b-76c739d50843",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,147)",
      "targets": [],
      "value": ""
    }, {
      "id": "abb70670-20e9-4df0-9955-205803886e9e",
      "comment": "",
      "command": "click",
      "target": "css=.active > img",
      "targets": [
        ["css=.active > img", "css:finder"],
        ["xpath=(//img[@alt='Redmi 9 ( 64GB , 4 GB ) Sky Blue'])[3]", "xpath:img"],
        ["xpath=//div[@id='bx-pager-left-image-panel']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9602e9ce-83f8-4c69-87b6-bcf677f72b7e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(3) > img",
      "targets": [
        ["css=a:nth-child(3) > img", "css:finder"],
        ["xpath=(//img[@alt='Redmi 9 ( 64GB , 4 GB ) Sky Blue'])[3]", "xpath:img"],
        ["xpath=//div[@id='bx-pager-left-image-panel']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac28c2f2-eff7-436e-8c0d-1763acca44ce",
      "comment": "",
      "command": "click",
      "target": "css=#add-cart-button-id > .intialtext",
      "targets": [
        ["css=#add-cart-button-id > .intialtext", "css:finder"],
        ["xpath=//div[@id='add-cart-button-id']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dc1a7c0-9b23-420e-9a8b-26898e815e62",
      "comment": "",
      "command": "click",
      "target": "css=.open-cart",
      "targets": [
        ["css=.open-cart", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "494e600d-64c4-4c14-954b-787e432ed356",
      "comment": "",
      "command": "click",
      "target": "css=.close-popup-icon > .sd-icon",
      "targets": [
        ["css=.close-popup-icon > .sd-icon", "css:finder"],
        ["xpath=//div[@id='rtbScriptContainer']/div/span/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22b3b309-6dd9-4558-85da-724e7d4b44aa",
      "comment": "",
      "command": "click",
      "target": "css=.cartQuantity",
      "targets": [
        ["css=.cartQuantity", "css:finder"],
        ["xpath=//div[@id='sdHeader']/div[4]/div[2]/div/div[3]/div/div/i/span", "xpath:idRelative"],
        ["xpath=//i/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d918fd7b-6462-4cdf-a6b9-3be7e08a772f",
      "comment": "",
      "command": "click",
      "target": "css=.close-popup-icon > .sd-icon",
      "targets": [
        ["css=.close-popup-icon > .sd-icon", "css:finder"],
        ["xpath=//div[@id='rtbScriptContainer']/div/span/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebb66796-1e44-4671-97c3-f7f699cd8d32",
      "comment": "",
      "command": "click",
      "target": "css=.price:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64336b13-16bb-40fd-9f1e-db8decb32b97",
      "comment": "",
      "command": "click",
      "target": "css=.price:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60651239-0615-45f0-a12d-88850d395a7b",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.price:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b433956b-dc7d-4c0b-aa96-d4ca305de955",
      "comment": "",
      "command": "click",
      "target": "css=.price:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ab92e52-45ad-4d1d-aaab-aed0e77f7d51",
      "comment": "",
      "command": "click",
      "target": "css=.price:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc7d9dbb-9dc9-48e7-acb8-211c46aebab7",
      "comment": "",
      "command": "click",
      "target": "css=.price:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5452896-42e4-473d-a3ee-33b55438da81",
      "comment": "",
      "command": "click",
      "target": "css=.price:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "490c0a2e-53ca-47eb-b0fc-f302b0b5e40a",
      "comment": "",
      "command": "click",
      "target": "css=.price:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1d7c51b-e539-43ae-98ee-21dde2dd58a1",
      "comment": "",
      "command": "click",
      "target": "css=.price:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fbd48777-25e5-43c6-a782-bd5ce3d9a159",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.snapdeal.com/"],
  "plugins": []
}